# cool_of_the_day_TG_bot

./: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/ru/saveldu/: Main.java  MultiSessionTelegramBot.java  MyAmazingBot.java
src/main/java/ru/saveldu/api/: ChatApi.java  DeepSeekApi.java  GigaChatApi.java
src/main/java/ru/saveldu/api/models/: AccessTokenResponse.java  MessageResponse.java  TextRequest.java
src/main/java/ru/saveldu/commands/: AiChatHandler.java  ChangePromptDSCommand.java  ChooseCoolOfTheDayCommand.java  CombStatsCommand.java  CommandHandler.java  CoolOfTheDayCommand.java  GigaChatHandler.java  PlayCombGameCommand.java  RegistrateCommand.java  RegistrationCommand.java  ShowStatsCommand.java  SummaryCommandHandler.java  SummaryCommandSwitcher.java  SwitchAICommand.java
src/main/java/ru/saveldu/configuration/: TelegramClientConfig.java
src/main/java/ru/saveldu/db/: DatabaseService.java  HibernateUtil.java
src/main/java/ru/saveldu/entities/: CoolOfTheDay.java  Stat.java  User.java  Users.java
src/main/java/ru/saveldu/enums/: BotMessages.java  ChatApiType.java
src/main/java/ru/saveldu/exceptions/: COTDAlreadyChosen.java  FoloBotException.java  NoUserInChat.java
src/main/java/ru/saveldu/messageHistory/: MessageHistory.java
src/main/java/ru/saveldu/repositories/: CoolOfTheDayRepository.java  StatRepository.java  UserRepository.java
src/main/java/ru/saveldu/services/: CoolOfTheDayService.java  MessageService.java  MessageServiceImpl.java  RegistrationService.java
src/main/resources/: application.yml  logback.xml  p6spy.properties  prompt.txt
src/test/java/ru/saveldu/: MyAmazingBotTest.java
src/test/java/ru/saveldu/commands/: AiChatHandlerTest.java  ChangePromptDSCommandTest.java  CombStatsCommandTest.java  CoolOfTheDayCommandTest.java  PlayCombGameCommandTest.java  RegistrationCommandTest.java  ShowStatsCommandTest.java  SummaryCommandHandlerTest.java  SummaryCommandSwitcherTest.java  SwitchAICommandTest.java
src/test/java/ru/saveldu/services/: CoolOfTheDayServiceTest.java  MessageServiceImplTest.java  RegistrationServiceTest.java
